{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=Cinema;Trusted_connection=true;TrustServerCertificate=True"
}
